ViewModel/PieChart/Legend.xaml

<UserControl x:Class="HomeBudget.ViewModel.PieChart.Legend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudget.ViewModel.PieChart"
             xmlns:c="clr-namespace:HomeBudget.ViewModel.PieChart"
             mc:Ignorable="d" 
             Height="700" Width="500">

    <UserControl.Resources>
        <c:LegendConverter x:Key="legendConverter" />
        <c:ColourConverter x:Key="colourConverter" />

        <Style TargetType="ListBoxItem">
            <!-- override the default template to remove the default styling on the IsSelected property -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock TextAlignment="Center" Grid.Column="1" FontSize="20" FontWeight="Bold"
                   Text="Eloszlás"/>
            <!-- {Binding Path=(c:PieChartLayout.PlottedProperty) , RelativeSource={RelativeSource AncestorType={x:Type c:Legend}}}"-->
            <ListBox Height="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"  BorderThickness="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="0" Name="legend">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="3">
                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- the colour key -->
                            <Rectangle Grid.Column="0" Width="13" Height="13" Tag="{Binding}"
                                       Fill="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource colourConverter}}"/>

                            <!-- the name of this item -->
                            <TextBlock Grid.Column="1" Margin="3" Text="{Binding Path=DisplayName}"/>

                            <!-- the value of the item's property which this pie chart represents -->
                            <TextBlock Grid.Column="2" Margin="3" Tag="{Binding}"
                                   Text="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource legendConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
