View/BudgetEditorWindow.xaml

<wpf:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:HomeBudget.ViewModel.PieChart"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget.View"
        xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HomeBudget.View.BudgetEditorWindow"
        mc:Ignorable="d"
        Title="Költségvetés kezelése" Height="800" Width="1000"
        
        wpf:TextElement.Foreground="{wpf:DynamicResource MaterialDesignBody}"
        Background="{wpf:DynamicResource MaterialDesignPaper}"
        wpf:TextElement.FontWeight="Medium"
        wpf:TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <wpf:Window.Resources>
        <x:Array x:Key="brushes" Type="{x:Type wpf:Brush}">
            <wpf:SolidColorBrush Color="#9F15C3"/>
            <wpf:SolidColorBrush Color="#FF8E01"/>
            <wpf:SolidColorBrush Color="#339933"/>
            <wpf:SolidColorBrush Color="#00AAFF"/>
            <wpf:SolidColorBrush Color="#818183"/>
            <wpf:SolidColorBrush Color="#000033"/>
            <wpf:SolidColorBrush Color="#FFD784"/>
            <wpf:SolidColorBrush Color="#A9FF4A"/>
            <wpf:SolidColorBrush Color="#1ee2c2"/>
            <wpf:SolidColorBrush Color="#e21e1e"/>
            <wpf:SolidColorBrush Color="#d9d8d8"/>
            <wpf:SolidColorBrush Color="#fface7"/>
            <wpf:SolidColorBrush Color="#808080"/>

        </x:Array>
    </wpf:Window.Resources>

    <wpf:ScrollViewer MinWidth="1000" MinHeight="400">
        <wpf:Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">

            <wpf:StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <wpf:GroupBox Header="Saját kategóriák" VerticalAlignment="Center" HorizontalAlignment="Left">
                <wpf:StackPanel Orientation="Horizontal">
                    <wpf:WindowsFormsHost x:Name="wfHost2" Height="200" Width="325" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <wpf:GroupBox Header="Saját kategóriák kezelése" Width="187" Margin="0">
                            <wpf:StackPanel Orientation="Vertical">

                                <xctk:WatermarkTextBox x:Name="customPropNameTextBox" Height="23" TextWrapping="Wrap" Watermark="Kategória neve... " Width="Auto"/>
                                <wpf:Button x:Name="addCustomPropButton" VerticalAlignment="Bottom" Content="Hozzáadás" Margin="0,20,0,0" Click="addCustomPropButton_Click"/>
                                <wpf:Button x:Name="delCustomPropButton" VerticalAlignment="Bottom" Content="Törlés" Margin="0,20,0,0" Click="delCustomPropButton_Click"/>
                            </wpf:StackPanel>
                        </wpf:GroupBox>
                    </wpf:StackPanel>
            </wpf:GroupBox>
        </wpf:StackPanel>




        <wpf:WindowsFormsHost x:Name="wfHost" Height="470" Width="520" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,32.4,0,268"/>

        <c:PieChartLayout HorizontalAlignment="Right" wpf:Grid.Row="0" wpf:Grid.Column="0" VerticalAlignment="Top"
                              x:Name="piePlotter" PlottedProperty="TotalValue" Margin="0,30,10,0" Height="Auto" Width="Auto">
            <c:PieChartLayout.ColorSelector>
                <c:IndexedColourSelector Brushes="{wpf:StaticResource brushes}"/>
            </c:PieChartLayout.ColorSelector>
        </c:PieChartLayout>


        <wpf:DockPanel>

            <wpf:Button x:Name="BackButton" Width="75" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Click="BackButton_Click">
                <wpf:Image Source="/Icons/arrow-left.png"/>
            </wpf:Button>
            <wpf:Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Margin="10,0,0,0">
                <wpf:MenuItem Header="_Fájl" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="80">
                    <wpf:MenuItem x:Name="SaveMenuItem" Header="_Mentés" Click="SaveMenuItem_Click"/>
                    <wpf:MenuItem x:Name="OpenMenuItem" Header="_Megnyitás" Click="OpenMenuItem_Click"/>
                    <wpf:MenuItem x:Name="ExportMenuItem" Header="_Exportálás" Click="ExportMenuItem_Click"/>
                    <wpf:MenuItem x:Name="QuitMenuItem" Header="_Kilépés" Click="QuitMenuItem_Click"/>
                </wpf:MenuItem>
            </wpf:Menu>

        </wpf:DockPanel>
        <wpf:Grid HorizontalAlignment="Right" Height="250" Margin="0,10,20,0" VerticalAlignment="Bottom" Width="400">
            <Expander Header="Más hónap költségvetéseként mentés" IsExpanded="False" Margin="0,131,0,0">

                <xctk:DateTimePicker Name="DateTimerPicker" HorizontalAlignment="Left" Margin="212,0,0,0" Height="55" Width="161"
                                     Format="Custom" FormatString="MMMM / yyyy" />
            </Expander>
            <wpf:Label Content="Összes bevétel: " HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" FontSize="13"/>
            <wpf:Label x:Name="sumIncomeLabel"  Content="12345 Ft " HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" FontSize="13"/>
            <wpf:Label Content="Összes kiadás: " HorizontalAlignment="Left" Margin="0,30,20,0" VerticalAlignment="Top" FontSize="13"/>
            <wpf:Label x:Name="sumSpendingLabel"  Content="12345 Ft " HorizontalAlignment="Right" Margin="0,30,20,0" VerticalAlignment="Top" FontSize="13"/>
            <wpf:Label Content="Summázva: " HorizontalAlignment="Left" Margin="0,60,20,0" VerticalAlignment="Top" FontSize="14"/>
            <wpf:Label x:Name="sumRemainingLabel"  Content="12345 Ft " HorizontalAlignment="Right" Margin="0,60,20,0" VerticalAlignment="Top" FontSize="14"/>
        </wpf:Grid>

    </wpf:Grid>
    </wpf:ScrollViewer>
</wpf:Window>