View/ChartsWindow.xaml

<Window x:Class="HomeBudget.View.ChartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:HomeBudget.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Trendek, Grafikonok" Height="600" Width="800">
    <ScrollViewer>
        <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <wpf:Button x:Name="BackButton" Width="75" Height="30" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Click="BackButton_Click">
                <wpf:Image Source="/Icons/arrow-left.png"/>
            </wpf:Button>


            <Expander Header="Bevétel/Kiadás havi bontásban" Width="auto" Height="auto" Grid.Row="1" IsExpanded="True">
            <lvc:CartesianChart x:Name="topChart" Series="{Binding SeriesCollection}" LegendLocation="Right" MinHeight="200" Margin="0,5,-0.4,0.4" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Forint"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Időtartam" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Expander>

        <Expander x:Name="bottomChart" Header="Saját kiadások aránya" Width="auto" Height="auto" Grid.Row="2" IsExpanded="True">
            <lvc:CartesianChart Grid.Row="2" Series="{Binding AreaCollection}" MinHeight="200" LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Időtartam" LabelFormatter="{Binding XFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeDashArray="2"></lvc:Separator>
                            </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Forint" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
        </Expander>
            <wpf:Button x:Name="modeButton" Content="Váltás éves nézetre" HorizontalAlignment="Center" wpf:Grid.RowSpan="1" VerticalAlignment="Top" Width="200" Click="modeButton_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
