View/StartWindow.xaml

<Window x:Class="HomeBudget.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget.View"
        mc:Ignorable="d"
        Title="Otthoni költségvetéskezelő" Height="600" Width="750"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
       
        
        <Button Grid.Column="0" x:Name="InputBudgetButton"  Click="InputBudgetButton_Click_1" MinHeight="300" MaxHeight="400" MaxWidth="400">
            <DockPanel>
                <Image  DockPanel.Dock="Top" MaxWidth="80" MaxHeight="80" Source="/Icons/chart-pie.png" Grid.Column="2" Margin="20" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Költségvetés felvétele</TextBlock>
            </DockPanel>
        </Button>

        <Button Grid.Column="2"  Click="Button_Click" MinHeight="300" MaxHeight="400" MaxWidth="400">
            <DockPanel>
                <Image  DockPanel.Dock="Top" MaxWidth="80" MaxHeight="80" Source="/Icons/bank.png" Grid.Column="2" Margin="20" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Valutaváltás, árfolyam</TextBlock>
            </DockPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="2" x:Name="chartsButton"  Click="chartsButton_Click" MinHeight="300" MaxHeight="400" MaxWidth="400">
            <DockPanel>
                <Image  DockPanel.Dock="Top" MaxWidth="80" MaxHeight="80" Source="/Icons/finance.png" Grid.Column="2" Margin="20" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Trendek, grafikonok</TextBlock>
            </DockPanel>
        </Button>

        <Button Grid.Column="2" Grid.Row="2" x:Name="priorityButton"  Click="priorityButton_Click" MinHeight="300" MaxHeight="400" MaxWidth="400">
            <DockPanel>
                <Image  DockPanel.Dock="Top" MaxWidth="80" MaxHeight="80" Source="/Icons/triangle.png" Grid.Column="2" Margin="20" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Prioritások</TextBlock>
            </DockPanel>
        </Button>
        

    </Grid>

</Window>