View/StartWindow.xaml

<Window x:Class="HomeBudget.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget.View"
        mc:Ignorable="d"
        Title="Otthoni költségvetéskezelő" Height="600" Width="800"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Top" Margin="20"  MaxWidth="80" MaxHeight="80" Source="/Icons/chart-pie.png" HorizontalAlignment="Center"></Image>
        <Button x:Name="InputBudgetButton" Click="InputBudgetButton_Click_1" >Költségvetés felvétele</Button>
        <Image  VerticalAlignment="Top" MaxWidth="80" MaxHeight="80" Source="/Icons/bank.png" Grid.Column="2" Margin="20" HorizontalAlignment="Center"/>
        <Button Grid.Column="1"  Click="Button_Click">Valutaváltás, árfolyam</Button>
        <Image VerticalAlignment="Top" MaxWidth="80" MaxHeight="80" Source="/Icons/finance.png" HorizontalAlignment="Center" Grid.Row="2"></Image>
        <Button x:Name="chartsButton" Grid.Column="0" Grid.Row="2"  Click="chartsButton_Click" Margin="0,-50,0,0">Trendek, grafikonok</Button>
        <Image VerticalAlignment="Top" MaxWidth="80" MaxHeight="80" Source="/Icons/triangle.png" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"></Image>
        <Button x:Name="priorityButton" Grid.Column="1" Grid.Row="2" Margin="0,-50,0,0" Click="priorityButton_Click">Prioritások</Button>
    </Grid>

</Window>